@import url('reset.css');
:root {
    font-size: 62.5%;
    --border-radius: .5rem;
    --accent-color: hsl(46, 98%, 57%);
    --background-color: hsl(235, 21%, 11%);
    --card-color: hsl(235, 24%, 19%);
    --text-color: hsl(234, 39%, 85%);
    --light-text-color: hsl(234, 11%, 52%);
    --separator-color: hsl(233, 14%, 35%);
    --banner-gradient-bottom: rgba(253, 199, 3, 0.637);
    --banner-gradient-top: rgba(253, 212, 62, 0.637);
    --card-hover-color: hsl(236, 24%, 23%);
    --drag-over-color: hsl(236, 20%, 16%);
}

:root[data-theme='light'] {
    --accent-color: hsl(235, 19%, 35%);
    --background-color: rgb(240, 240, 245);
    --card-color: hsl(204, 100%, 99%);
    --text-color: hsl(235, 19%, 35%);
    --light-text-color: hsl(240, 16%, 65%);
    --separator-color: hsl(0, 0%, 87%);
    --card-hover-color: rgb(248, 248, 250);
    --drag-over-color: rgb(235, 235, 235);
}

body {
    margin-left: calc(100vw - 100%);
    background-color: var(--background-color);
    overflow-x: hidden;
}

.no-animation * {
    animation-duration: 0s !important;
    transition-duration: 0s !important;
}

.banner {
    width: 100vw;
    height: 250px;
    background: linear-gradient(0deg, var(--banner-gradient-bottom) 0%, var(--banner-gradient-top) 100%), url('resources/background.png') center no-repeat;
    background-size: calc(max(1350px, calc(100vw)));
    position: absolute;
    left: 0;
    z-index: -10;
}

.main-container {
    margin: 0 auto;
    width: 80%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    margin-top: 5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

header span {
    text-shadow: 0 0 1rem rgb(226, 192, 1);
}

header span {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
    color: #FFF;
    font-weight: 700;
}

header button {
    background: url('resources/icon-sun.svg') center no-repeat;
    background-size: 35px;
    margin-right: 1rem;
    width: 35px;
    height: 35px;
}

:root[data-theme='light'] header button{
    background: url('resources/icon-moon.svg') center no-repeat;
}

.todo-create form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.todo-create form input {
    background-color: inherit;
    border: none;
    width: 100%;
    height: 4rem;
    caret-color: var(--text-color);
    color: var(--text-color);
}

.todo-create input::placeholder {
    color: var(--light-text-color);
}

.todo-create input:focus::placeholder {
    color: transparent;
}

.todo-create input:focus {
    outline: none;
    box-shadow: inset 0 -1px 0 var(--accent-color);
}

.todo-create, .todo-bottom-box, footer {
    padding: 0 2rem;
    height: 80px;
    background-color: var(--card-color);
}

.todo-create, footer {
    border-radius: var( --border-radius);
}

section, footer {
    box-shadow: 0 0 4rem rgba(0,0,0,0.05);
}

.todos>ul> :first-child {
    border-top-left-radius: var( --border-radius);
    border-top-right-radius: var( --border-radius);
}

.todo-bottom-box{
    border-bottom-left-radius: var( --border-radius);
    border-bottom-right-radius: var( --border-radius);
}

.todos ul {
    overflow: hidden;
}

.task {
    padding: 2rem;
    min-height: 80px;
    background-color: var(--card-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 -1px 0px var(--separator-color);
}

.task:hover {
    background-color: var(--card-hover-color);
}

.add-animation {
    animation: add 1s ease-in;
    transform-origin: 50% 0;
}

.task span {
    color: var(--text-color);
    width: 80%;
    overflow: hidden;
    line-height: 2.5rem;
    margin-left: 1rem;
}

.remove-task, .state-switch, button {
    cursor: pointer;
}

.remove-task, .state-switch {
    width: 25px;
    height: 25px;
}

.remove-task {
    background: center url('resources/icon-cross.svg') no-repeat;
}

.task[data-state='completed'] span {
    text-decoration: line-through;
    color: var(--light-text-color);
}

.task[data-state='completed'] .state-switch {
    background: center url('resources/icon-check.svg') no-repeat, var(--accent-color);
}

.state-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--light-text-color);
}

.todo-bottom-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo-bottom-box, .todo-bottom-box button {
    font-size: 1.5rem;
}

button {
    background-color: inherit;
    border: none;
}

button:hover {
    color: var(--accent-color);
}

button, .todo-create input, body {
    font-size: 1.8rem;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--light-text-color);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.drag-over {
    background-color: var(--drag-over-color);
}

.remove-amination {
    animation: remove 1s ease-in forwards;
}

@keyframes add {
    0% {
        transform: translateX(-100%);
    }
    10% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(0);
    }
}

@keyframes remove {
    30% {
        transform: translateX(101%);
    }
    100% {
        transform: translateX(101%);
    }
}

@media (max-width: 500px) {
    :root {
        margin-left: 0;
    }
    .task span {
        font-size: 1.5rem;
    }
    .remove-task, .state-switch {
        width: 20px;
        height: 20px;
    }
    header, footer {
        overflow: hidden;
    }
    .main-container {
        width: 90%;
        /* gap: 5rem; */
    }
}